# MetaSASL

./: .gitignore  LICENSE  MetaSASL.sln  README.md
.devcontainer/: devcontainer.json  docker-compose.yml
doc/: mech-plain.md
src/MetaSASL.Abstractions/: IAuthenticationMechanism.cs  IAuthenticationService.cs  IRealmConfiguration.cs  IRealmSecret.cs  IRequestHandler.cs  ISocket.cs
src/MetaSASL.Mechanisms/: MetaSASL.Mechanisms.csproj
src/MetaSASL.Mechanisms/Ldap/: LdapAuthentication.cs  LdapConfiguration.cs
src/MetaSASL.Server/: MetaSASL.Server.csproj  Program.cs
src/MetaSASL.Server.Tests/: MetaSASL.Server.Tests.csproj
src/MetaSASL.Server.Tests/Sasl/: AuthenticationHandlerTest.cs
src/MetaSASL.Server/Configuration/: RealmConfiguration.cs  RealmSecret.cs  SaslConfiguration.cs  Secrets.cs  ServerConfiguration.cs
src/MetaSASL.Server/Sasl/: AcceptedSocket.cs  AuthenticationHandler.cs  ListeningSocket.cs  Server.cs
src/MetaSASL.Services/: MetaSASL.Services.csproj
src/MetaSASL.Services/Ldap/: LdapAuthentication.cs  LdapConfiguration.cs
test/: .secrets.yaml  sasl.yaml  start_open_ldap_server.sh  start_sasl_server.sh
